<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

    <title>Crowdfunding Product Page</title>

</head>

<body>

    <header id="header">
        <div class="logo-wrapper">
            <img class="logo" src="./images/logo.svg" alt="">
        </div>
        
        <input type="checkbox" name="" id="toggle">
        <label for="toggle" id="menu-icon-wrapper">
            <img src="./images/icon-hamburger.svg" alt="" class="hamburger">
            <img src="./images/icon-close-menu.svg" alt="" class="close">
        </label>
        
        <nav id="nav">
            <ul class="navlinks">
                <li><a href="#About">About</a></li>
                <li><a href="#Discover">Discover</a></li>
                <li><a href="#Getstarted">Get Started</a></li>  
            </ul>
        </nav>
    </header>

    <main id="main">
        <section id="product-card">
            <div class="logo-wrapper">
                <img src="./images/logo-mastercraft.svg" alt="" class="logo">
            </div>

            <div class="product-title">Mastercraft Bamboo Monitor Riser</div>   
            
            <p class="description">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>   
            
            <div class="buttons">
                <button class="back-project-btn">Back this project</button>
                <button class="bookmark-btn">
                    <img src="./images/icon-bookmark.svg" alt="" class="bookmark-icon">
                    <span>Bookmark</span>
                </button>
                <img src="./images/icon-bookmark.svg" alt="" class="bookmark-icon-mobile">
            </div>

        </section>

        <section id="backer-card">
            <div class="stats">
                <div class="amount-backed">
                    <h1 class="main">$ <span>89,914</span> </h1>  
                    <p class="sub">of $ <span>100,000</span> backed</p>
                </div>
                
                <hr>
                
                <div class="total-backers">
                    <h1 class="main">5,007</h1>
                    <p class="sub">total backers</p>
                </div>

                <hr>
                
                <div class="days-left">
                    <h1 class="main">56</h1>
                    <p class="sub">days left</p>
                </div>
            </div>

            <div class="slidebar-wrapper">
                <input type="range" name="" id="slidebar">
            </div>

        </section>
    </main>

  

    <script src="app.js"></script>
  
</body>

</html>